---
title: "DojoAttendee"
draft: false
date: "2010-06-30T20:58:00"
aliases:
  - "/DojoAttendee"

---
A [DojoAttendee](/DojoAttendee) is someone who turns up to a dojo
meeting. They should come with the intention of both learning something
and contributing to the learning of the group. This may involve

-   helping the group to decide what to do at the meeting
-   introducing a totally new Kata exercise to be solved by the group.
-   solving a Kata infront of the group (
    [PreparedKata](/PreparedKata) )
-   stepping up to the keyboard and contributing part of the solution to
    a [RandoriKata](/RandoriKata)
-   pointing out smells, code duplication, possible refactorings etc to
    whoever is typing (on a green bar)
-   asking for explanation and clarification from whoever has
    the keyboard.
-   contributing to the retrospective.

...


