---
title: "AlbanyDojo"
draft: false
date: "2007-08-06T16:41:00"
aliases:
  - "/AlbanyDojo"

---
The Albany, NY Coding Dojo.

We're just getting off the ground, and would love to see SUNY, RPI,
Union, HVCC, Skidmore, etc. students participate.
