---
title: "2007Aug08SPDojo"
draft: false
date: "2007-08-09T22:19:00"
aliases:
  - "/2007Aug08SPDojo"

---
**Participants:** AlexandreFreire , BrunoGola , DanielCordeiro ,
[DaniloSato](/people/DaniloSato) , [FabricioSousa](/FabricioSousa) ,
FernandoFreire , GiulianoMega , [HugoCorbucci](/people/HugoCorbucci) ,
IgorSugupira , JacquelineMarchetti ,
[JulianMonteiro](/people/JulianMonteiro) , KellyBraghetto ,
[MarianaBravo](/MarianaBravo) , PauloCheque , RafaelBarroso ,
[RodrigoPimentel](/people/RodrigoPimentel)

**Scribe:** [HugoCorbucci](/people/HugoCorbucci)

**Kata:** Bowling in Python ( [KataBowling](/kata/Bowling) )

Schedule
--------

 
:   20:00 \~ 20:15 Presentation of the problem to new members &
    Creativity card

 
:   A creativity card was picked and read then the problem
    was explained. There were three new members and the score rules were
    not clear to old members either so we spent some time discussing
    the rules.

 
:   20:15 \~ 21:05 First version of the Kata by
    [DaniloSato](/people/DaniloSato) using a partial approach

 
:   Since last meeting the code evolved pretty slowly due to changes on
    the solution to be used, the group decided to have some volunteers
    to solve the problem on their way and then demonstrate both
    approaches. [DaniloSato](/people/DaniloSato) defended the partial
    approach which is the one available on bowling machines. The program
    only has the play infos one after the other and does not considers
    the full game to calculate the score. The Kata went very smoothly
    and the only problem found by [MarianaBravo](/MarianaBravo) when a
    spare was kept on history while it shouldn't. Problem was
    easily solved. The main critic was that Danilo didn't worried with
    parsing the input.

 
:   21:05 \~ 22:00 Second version of the Kata by
    [RodrigoPimentel](/people/RodrigoPimentel)

 
:   On this second approach, things went a little slower because the
    group was a lot more participative since Rodrigo was going a
    bit slower. No special issue on this case except some complains
    about using a boolean result as an integer. By the end, Rodrigo had
    to speed up a little but we didn't manage to implement all
    refactoring wished. This solution was based on the fact that it is
    always possible to look forward on plays since the whole score
    is available. Both codes can be found at:
    groups.google.com/group/dojo\_sp/files

 
:   22:00 \~ 22:30 Retrospective with food

 
:   Everyone hurried to grab their piece of sandwich and write
    yellow (positive) and pink (negative) cards. It was very filled.
    Several comments on python's features such as lambda, sum and
    booleans being used as integer. Almost a tie regarding the style of
    the meeting. Some people demonstrated to like the Kata style, others
    prefered the Randori. The results of the retrospective can be seen
    at: www.flickr.com/photos/dtsato/1062696044/


